BlackJacker/BlackJacker/MainWindow.xaml

<Window x:Class="BlackJacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="image/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="Banque" Grid.Row="0" Orientation="Horizontal"></StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackNoSplit" Orientation="Vertical" Grid.Column="0">
                <Grid>
                    <TextBlock Text="Score :" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Text="Montant :" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>

                <StackPanel x:Name="JoueurNoSplit" Orientation="Horizontal" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="-10,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StackSplit" Visibility="Collapsed"  Orientation="Vertical" Grid.Column="1">
                <Grid>
                    <TextBlock Text="Score :" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBlock Text="Montant :" FontSize="14" HorizontalAlignment="Right"/>
                </Grid>

                <StackPanel x:Name="JoueurSplit" Orientation="Horizontal">
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                    <Image Source="image/carte/01-carreau-img.png" ></Image>
                </StackPanel>


                <StackPanel Orientation="Horizontal">
                    <Button Content="Carte" FontSize="14"/>
                    <Button Content="Je reste" FontSize="14" Margin="10,0,0,0"/>
                    <Button Content="Split" FontSize="14" Margin="10,0,0,0"/>
                    <Button Content="Double" FontSize="14" Margin="10,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
