BlackJacker/BlackJacker/MainWindow.xaml

<Window x:Class="BlackJacker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="650" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="data/img/Background.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.30*"/>
            <RowDefinition Height="0.55*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackCroupier" Visibility="Collapsed" Orientation="Vertical" VerticalAlignment="Center" Margin="0,40,0,0">
            <StackPanel x:Name="Banque" HorizontalAlignment="Center" Grid.Row="0" Background="Transparent" Orientation="Horizontal" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="-80,0,0,0"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>

            <TextBlock Text="Score de la banque :" HorizontalAlignment="Center" Margin="-80,10,0,0" FontSize="16">
            <Run x:Name="ScoreBanqueSplit" Text="10"/>
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="Paquet" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,120,0,0" Background="Transparent" Orientation="Vertical" >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Margin" Value="0,-99,0,0"/>
                </Style>
            </StackPanel.Resources>

            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
            <Image Source="data/img/cartes/back-blue-75-1.png" Height="100" Width="100"></Image>
        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackNoSplit" Visibility="Collapsed" Orientation="Vertical" Grid.Column="0">

                <Grid Margin="50,10,0,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Votre score : " HorizontalAlignment="Left" FontSize="16">
                            <Run x:Name="ScoreNoSplit" />
                        </TextBlock>

                        <TextBlock Text="Montant parié : " HorizontalAlignment="Left" FontSize="16">
                            <Run x:Name="BetNoSplit" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="JoueurNoSplit" HorizontalAlignment="Center" Margin="70,0,0,0" Background="Transparent" Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="-80,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Carte" x:Name="CarteNoSplit" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200" Click="CarteNoSplit_Click"/>
                    <Button Content="Je reste" x:Name="ResteNoSplit" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200" Click="ResteNoSplit_Click"/>
                    <Button Content="Split" x:Name="SplitNoSplit" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200" Click="SplitNoSplit_Click"/>
                    <Button Content="Double" x:Name="DoubleNoSplit" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200" Click="DoubleNoSplit_Click"/>
                </StackPanel>

            </StackPanel>

            <StackPanel x:Name="StackSplit" Visibility="Collapsed" Orientation="Vertical" Grid.Column="1">

                <Grid Margin="50,10,0,10">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Votre score : " HorizontalAlignment="Left" FontSize="16">
                            <Run x:Name="ScoreSplit" Text="10"/>
                        </TextBlock>

                        <TextBlock Text="Montant parié : " HorizontalAlignment="Left" FontSize="16">
                            <Run x:Name="BetSplit" Text="10" />
                        </TextBlock>
                    </StackPanel>
                </Grid>

                <StackPanel x:Name="JoueurSplit" HorizontalAlignment="Center" Margin="70,0,0,0" Background="Transparent" Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="-80,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>

                    <Image Source="data/img/cartes/clubs-2-75.png" Height="100" Width="100"></Image>
                    <Image Source="data/img/cartes/clubs-2-75.png" Height="100" Width="100"></Image>
                    <Image Source="data/img/cartes/clubs-2-75.png" Height="100" Width="100"></Image>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <Button Content="Carte" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200"/>
                    <Button Content="Je reste" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200"/>
                    <Button Content="Split" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200"/>
                    <Button Content="Double" FontSize="20" Background="White" Foreground="Black" FontFamily="Segoe UI Light" Width="200"/>
                </StackPanel>

            </StackPanel>
        </Grid>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Quel montant voulez-vous pariez ?  " FontSize="16" Margin="0,8,0,0"/>
            <StackPanel Orientation="Vertical">
                <Slider x:Name="Slider" Maximum="100" Margin="0,10,0,0" Minimum="0" Width="160" TickFrequency="1.0"/>
                <TextBlock HorizontalAlignment="Center">
                    <Run Text="{Binding ElementName=Slider, Path=Value, StringFormat=0}"/>
                    <Run Text=" € "/>
                </TextBlock>
            </StackPanel>

            <Button x:Name="StartGame" Content="Commencer la partie ! " Margin="0,5,0,0" FontSize="16" Height="30" Background="White" Foreground="Black" FontFamily="Segoe UI Light" VerticalAlignment="Top" Click="StartGame_Click"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Center">
            <TextBlock  Text="Solde : " FontSize="30" FontWeight="Bold" Margin="10,0,0,0"/>

            <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
                <Run x:Name="MontantTotal" />
                <Run Text="€" />
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
